{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlightBookingServiceDb": "Server=.;Database=FlightBooking_Db;User ID=sa;Password=beforwardj!;Trusted_Connection=False;Encrypt=False;Connection Timeout=180;"
  },
  "JWTConfig": {
    "Key": "28298659-1c10-4f2e-b045-42698ab4b02b",
    "Issuer": "https://localhost:44321"
  },
  "StripeConfig": {
    "PublicKey": "",
    "SecretKey": "",
    "SigningSecret": ""
  }
}